# vim: set ft=make:

# Compression
%.zip: %
	zip -r $(@) $(<)

%.tar.gz: %
	tar czf $(@) $(<)

# Documents
PANDOCFLAGS ?= --listings --smart # Options for Pandoc
%.pdf: %.md
	pandoc $(PANDOCFLAGS) -f markdown -t latex -o $(@) $(<)

%.tex: %.markdown
	pandoc $(PANDOCFLAGS) -f markdown -t latex -o $(@) $(<)

# Graphviz
GV ?= dot # Sets the program used for Graphviz compilation
%.png: %.dot
	$(GV) -Tpng -o $(@) $(<)

%.pdf: %.dot
	$(GV) -Tpdf -o $(@) $(<)

%.svg: %.dot
	$(GV) -Tsvg -o $(@) $(<)

%.eps: %.dot
	$(GV) -Teps -o $(@) $(<)

%.ps: %.pdf
	pdf2ps $<

# Getting rid of XML
%.haml: %.xml
	html2haml $(<) $(@)


# Tags
tags:
	ctags --recurse .

# LaTeX
%.pdf: %.tex
	latexmk --latexoption=--src-specials $(<)

# SVG to EPS
%.eps: %.svg
	inkscape -f $(<) -A $(@)

# Websites
%.html: %.haml
	haml $(<) $(@)

# Haha
me a:
	@true

sandwich:
ifeq ($(shell if touch / 2> /dev/null; then id -u; fi),0)
	@echo "Okay."
else
	@echo "What? Make it yourself."
endif

.PHONY: me a sandwich
.PHONY: a sandwich

