# vim: set ft=make:

# Compression
%.zip: %
	zip -r $(@) $(<)
	
%.tar.gz: %
	tar czf $(@) $(<)

# Documents
PANDOCFLAGS ?= --listings --smart # Options for Pandoc
%.pdf: %.md
	pandoc $(PANDOCFLAGS) -f markdown -t latex -o $(@) $(<)

# Graphviz
GV ?= dot # Sets the program used for Graphviz compilation
%.png: %.dot
	$(GV) -Tpng -o $(@) $(<)

%.pdf: %.dot
	$(GV) -Tpdf -o $(@) $(<)

%.svg: %.dot
	$(GV) -Tsvg -o $(@) $(<)

# Getting rid of XML
%.haml: %.xml
	html2haml $(<) $(@)


# LaTeX
LATEX ?= lualatex
%.pdf: %.tex
	latexmk -latex=$(latex) --latexoption=--src-specials $(<)


# Haha
me a:
	@true

sandwich:
ifeq ($(shell if touch / 2> /dev/null; then id -u; fi),0)
	@echo "Okay."
else
	@echo "What? Make it yourself."
endif

.PHONY: me a sandwich
.PHONY: a sandwich
	
